#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi
/etc/init.d/ssh start
/etc/init.d/samba start
mount /dev/sda1 /disk1
aria2c -D --conf-path=/home/pi/.aria2/aria2.conf
service nginx start
/usr/local/bin/noip2
service resilio-sync start
exit 0
